{
  "name": "musicnotation",
  "version": "1.0.20",
  "customFields": {
    "releaseversion": "1.0.18"
  },
  "description": "",
  "browserslist": [
    "since 2017-06"
  ],
  "browser": {
    "fs": false
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --config ./webpack.config.js",
    "watch": "./node_modules/.bin/webpack --watch --mode development",
    "debug": "./node_modules/.bin/webpack --mode development --stats-error-details"
  },
  "keywords": [],
  "author": "Matthias Nowakowski",
  "license": "ISC",
  "dependencies": {
    "@emmetio/xml-diff": "^2.2.0",
    "ava": "^4.1.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.1",
    "dotenv": "^16.1.4",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "postcss-loader": "^6.2.1",
    "stopword": "^2.0.8",
    "vibe-editor": "^0.0.7",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
